{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;userid=root;password=password;database=sakila;"
  },
  /* Host自定义端口 */
  "urls": "http://localhost:9099"
}
